.cell-edit-mode,
.cell-presentation-mode {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 10rem;
  font-size: 1rem;
  padding: 1rem;
  border: solid 1px black;
  border-radius: 5px;
  margin: 0 0 1rem 0;
}

.cell-edit-mode textarea {
  height: 100%;
}

/* .cell-presentation-mode {
  cursor: pointer;
} */

.cell-bar {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3px;
}

.toggle-edit-mode-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px black;
  border-radius: 5px;
  color: blue;
  background-color: #fff;
  padding: 0.2rem;
  cursor: pointer;
}

.toggleIcon {
  font-size: 1rem;
  padding: 0.2rem;
}

.toggleBtnText {
  margin: 0 0.5rem;
  font-size: 1rem;
}

.reactMarkdown {
  text-align: left;
  /* margin: 1rem 0; */
}

.reactMarkdown p {
  line-height: 1.5rem;
  margin: 1rem 0;
}

.reactMarkdown h1,
.reactMarkdown h2,
.reactMarkdown h3,
.reactMarkdown h4,
.reactMarkdown h5,
.reactMarkdown h6 {
  text-align: center;
  margin-bottom: 0.5rem;
}
